@font-face
    font-family: "didot"
    src: url("/fonts/didot/didot.woff") format("woff")
    font-display: swap
    font-weight: bold
    font-style: normal

@font-face
    font-family: "muli-b"
    src: url("/fonts/muli/muli-bold.woff") format("woff")
    font-display: swap
    font-weight: normal
    font-style: normal

@font-face
    font-family: "muli-sb"
    src: url("/fonts/muli/muli-semi-bold.woff") format("woff")
    font-display: swap
    font-weight: normal
    font-style: normal

@font-face
    font-family: "muli-r"
    src: url("/fonts/muli/muli-regular.woff") format("woff")
    font-display: swap
    font-weight: normal
    font-style: normal
