*
    padding: 0
    margin: 0
    box-sizing: border-box
    color: $black
    line-height: 1

    +ffam("muli-sb")

    font-weight: normal

body, html
    height: 100%
    background-color: #121432

h1
    margin: 0

h2
    +ffam("muli-bold")

    font-size: 20px
    letter-spacing: 0.17px
    margin-right: auto
    color: $base-title-color
    line-height: 38px
    margin-bottom: $base-indent - 10px

a
    text-decoration: none
    outline: none

ul, ol
    li
        list-style: none

main
    display: flex
    min-height: 100%

.clearfix
    clear: both

    &::before
        content: ""
        display: block
        clear: both

button
    background: none
    border: 0
    box-shadow: none
    outline: none
    display: inline-block
    cursor: pointer
    text-align: center

    &.settings-btn
        position: relative
        float: right
        width: 30px
        height: 18px

        span
            position: absolute
            width: 4px
            height: 4px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-color: $white
            border-radius: 50%

        &::before, &::after
            content: ""
            position: absolute
            width: 4px
            height: 4px
            background-color: $white
            border-radius: 50%

        &::before
            top: 0
            left: 50%
            transform: translate(-50%, 0)

        &::after
            bottom: 0
            left: 50%
            transform: translate(-50%, 0)

    &.view-all
        float: right
        color: $wiew-all-btn-color
        font-size: 12px
        line-height: 16px
        letter-spacing: 0.06px
        border-radius: 9px
        padding: 7px 28px 6px 12px
        background: $wiew-all-btn-bg
        position: relative
        margin-top: 4px
        transition: background-color 0.2s ease

        &::before
            content: ""
            width: 11px
            height: 7px
            background: url("/images/icons/arrow.svg") no-repeat center
            background-size: contain
            position: absolute
            top: 11px
            right: 10px
            transform: rotate(-90deg)

        &:hover
            background-color: #d7e5ff



input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="url"],
textarea
    width: 100%
    outline: none
    border: none
    background: transparent

section
    &.shared-files, &.file-request, &.starred, &.stat, &.task-section, &.trash, &.error, &.settings, &.tips
        width: 850px
        margin-left: -150px
        background-color: white
        border-radius: 40px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: relative
