//@color

$black: #000000
$white: #ffffff
$base-title-color: #333539

$nav-menu-bg: #121432
$client-profile-bg: #F6F9FD

$storage-progress: #F8B849
$storage-empty: #6672FB
$search-bg: #EFF3FB
$search-icon-bg: #3B72E2
$dashboard-uload-files-button-bg: $storage-empty
$dashboard-uload-files-button-bg-hover: #4956df
$folder-red-bg: #E8523F
$folder-blue-bg: $storage-empty
$folder-yellow-bg: $storage-progress
$wiew-all-btn-bg: $search-bg
$wiew-all-btn-color: #4D4D4D
$file-bg: #F7F7F7
$file-pdf-bg: $folder-red-bg
$file-png-bg: $storage-progress
$file-zip-bg: #1F998E
$file-title-color: #383D4A
$file-members-color: #61657E
$file-active: $storage-empty
$file-content-color-active: #F3EDED
$notifications-active-bg: $folder-red-bg
$tasks-border-bg: $folder-red-bg
$tasks-list-other-clients: $file-title-color
$tasks-list-date-color: $wiew-all-btn-color
$date-picker-bg: $search-bg
$date-picker-color: $wiew-all-btn-color
$memo-left: $storage-empty
$memo-info-red: $folder-red-bg
$memo-info-color: $wiew-all-btn-color
$memo-info-resieved: $storage-progress
$memo-info-left: $storage-empty
$calendar-data-type-bg: $search-bg
$calendar-data-type-btn-color: $file-title-color
$calendar-data-type-btn-active: $storage-empty
$calendar-data-control-btn-border: #B5BDCF
$calendar-days-of-week-color: #535353
$calendar-day-btn-color: $wiew-all-btn-color
$calendar-day-btn-bg: $storage-empty
$calendar-event-task-yellow: $storage-progress
$calendar-event-task-red: #EC634D
$calendar-event-task-purple: $storage-empty
$graph-positions-color: #A4A4A4
//@sizes
$base-indent: 30px

//media sizes
// $device-width-full: 1200px
// $device-width-large: 992px
// $device-width-medium: 786px
// $device-width-small: 576px
// $device-width-mobile: 320px

//@component_sizes


//@nav_menu_section
$nav-menu-width: 396px
$nav-menu-storage-width: 160px


//@main_section
$main-section-width: 856px
$search-input-width: 437px
$folder-item-width: 240px


//@client_profile_section
$client-profile-section-width: 496px
$task-item-width: 358px
$storage-width: $task-item-width
$calendar-width: $task-item-width