@import ./client-profile-section-components/client-nav
@import ./client-profile-section-components/client-tasks
@import ./client-profile-section-components/client-storage
@import ./client-profile-section-components/client-calendar

.client-profile
    background-color: $client-profile-bg
    flex: 1
    margin-left: -$base-indent * 2 + 13px
    padding: ($base-indent + 5px) $base-indent $base-indent 0
    display: flex
    flex-direction: column
    align-items: flex-end
