@import "./main-section-components/search-input"
@import "./main-section-components/dashboard-with-group-control"
@import "./main-section-components/folders"
@import "./main-section-components/recent-files"

.main-section
    width: $main-section-width
    padding: $base-indent + 5px $base-indent + 10px $base-indent - 5px
    margin-left: -$base-indent * 5
    border-radius: 40px
    background-color: $white
    position: relative