.notification-wrapper
    width: 300px
    padding: 20px
    background-color: $white
    position: absolute
    border-radius: 8px
    top: -99px
    left: 20px
    transition: all 0.3s ease

    p
        font-size: 16px
        color: $black
        text-align: center

    &.active
        top: 10px
