.storage
    width: $storage-width

    &.open
        .graphic-wrapper
            max-height: 600px

    .graphic-wrapper
        border-radius: 16px
        background-color: $white
        padding: ($base-indent / 2) ($base-indent - 5px)
        transition: all 0.2s ease
        max-height: 60px
        overflow: hidden
        position: relative

        h3
            margin-bottom: $base-indent / 2
            font-size: 12px
            line-height: 32px
            color: #404040
            letter-spacing: 0.09px

            span
                color: $memo-left

        .date-picker
            float: right
            padding: 9px 12px
            display: flex
            align-items: center
            background-color: $date-picker-bg
            border-radius: 9px
            font-size: 12px
            letter-spacing: 0.14px
            color: $date-picker-color
            line-height: 15px
            padding-right: $base-indent + 2px
            position: relative

            &::before
                content: ""
                position: absolute
                top: 11px
                right: 12px
                width: 13px
                height: 13px
                background: url("/images/icons/arrow.svg") no-repeat center
                background-size: contain

            img
                display: block
                margin-right: 8px
                width: 14px
                height: 14px

        .graph-positions
            display: flex
            flex-direction: column
            position: absolute
            top: 60px
            left: 25px

            li
                font-size: 11px
                line-height: 14px
                letter-spacing: -0.01px
                color: $graph-positions-color
                margin-bottom: $base-indent - 9px

                &:last-child
                    margin-bottom: 0

        .graph-wrapper
            display: flex
            height: 180px
            background: url(/images/illustrations/graph-positions.svg) no-repeat top
            background-size: contain
            position: relative
            margin-left: $base-indent - 7px
            margin-bottom: $base-indent / 3
            padding-bottom: $base-indent
            overflow-y: scroll
            -ms-overflow-style: none

            &::-webkit-scrollbar
                display: none

            .graph-month
                display: flex

                li
                    font-size: 11px
                    line-height: 14px
                    letter-spacing: -0.01px
                    color: $graph-positions-color

            .graph-info
                margin-bottom: 4px
                display: flex

                li
                    margin-right: 37px
                    display: flex
                    flex-direction: column
                    justify-content: flex-end
                    border-radius: 2px

                    &:first-child
                        margin-left: 6px

                    &:last-child
                        margin-right: 0

                span
                    height: auto
                    width: 4px

                    &.uploads
                        background-color: $folder-red-bg
                        border-radius: 2px 2px 0 0

                    &.received
                        background-color: $storage-progress

                    &.left
                        border-radius: 0 0 2px 2px
                        background-color: $folder-blue-bg

            .graph-month
                position: absolute
                bottom: 15px
                left: 0

                li
                    margin-right: $base-indent - 8px

                    &:last-child
                        margin-right: 0

        .memo-info
            display: flex

            li
                +ffam("muli-r")

                margin-right: $base-indent - 3px
                font-size: 11px
                padding-left: 18px
                position: relative
                color: $memo-info-color
                letter-spacing: -0.05px

                &::before
                    content: ""
                    position: absolute
                    top: 1px
                    left: 2px
                    width: 9px
                    height: 9px
                    border-radius: 50%

                &::after
                    content: ""
                    position: absolute
                    top: -1px
                    left: 0
                    width: 11px
                    height: 11px
                    border-radius: 50%

                &.uploads
                    &::before
                        background-color: $memo-info-red

                    &::after
                        border: 1px solid $memo-info-red

                &.received
                    &::before
                        background-color: $memo-info-resieved

                    &::after
                        border: 1px solid $memo-info-resieved

                &.left
                    &::before
                        background-color: $memo-info-left

                    &::after
                        border: 1px solid $memo-info-left

// -ms-overflow-style: none

// 		&::-webkit-scrollbar
// 			display: none
