.tasks
    margin-bottom: $base-indent - 10px
    overflow: hidden
    max-height: 180px
    transition: all .4s ease-out
    &.open
        max-height: 800px
    .task-item
        padding: 15px 15px 12px 25px
        border-radius: 16px
        background-color: $white
        overflow: hidden
        position: relative
        width: $task-item-width
        margin-bottom: $base-indent - 10px

        &::before
            content: ""
            top: 0
            left: 0
            position: absolute
            width: 10px
            height: 100%
            background-color: $folder-red-bg

        h3
            +ffam("muli-bold")

            line-height: 20px
            letter-spacing: 0.2px
            font-size: 14px
            margin-bottom: 8px

        span
            +ffam("muli-r")

            font-size: 12px
            line-height: 14px
            letter-spacing: 0.17px
            margin-bottom: $base-indent / 3
            color: $tasks-list-date-color
            display: inline-block
            position: relative

            &.date
                &::before
                    content: ""
                    position: absolute
                    top: 1px
                    right: 1px
                    width: 1px
                    height: 85%
                    background: $tasks-list-date-color

        .settings
            float: right
            width: 20px
            height: 20px

        .task-item-clients
            display: flex

            li
                &:not(:first-child)
                    margin-left: -4px

                &.other
                    color: $white
                    background-color: $tasks-list-other-clients
                    text-align: center
                    width: 22px
                    border-radius: 50%
                    border: 1px solid $white
                    line-height: 18px
                    font-size: 14px

            img
                display: block
                width: 22px
                border-radius: 50%
                border: 1px solid $white
